
{
  "ConnectionStrings": {
    "HealthInsuranceDb": "Server=YOUR_SERVER_NAME;Database=HealthInsuranceDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
